\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kimble2008quantum,wehner2018quantum}
\citation{briegel1998quantum}
\citation{bennett1993teleporting}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Cascaded Quantum Teleportation for Multi-Hop Relay Networks: Experimental Validation on IBM Quantum Hardware}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Multi-Hop Relay Architecture}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cascaded Teleportation Protocol}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Circuit Requirements}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\varphi $-Indexed Error Compensation}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Validation}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hardware and Configuration}{1}{section*.9}\protected@file@percent }
\citation{riebe2004deterministic}
\citation{steffen2013deterministic}
\citation{ibmquantum2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Test Scenarios}{2}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Multi-hop relay performance across test scenarios.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:scenarios}{{I}{2}{Multi-hop relay performance across test scenarios}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Space Station Scenario}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Global Intercontinental Scenario}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Military Tactical Scenario}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Results Analysis}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fidelity vs. Hop Count}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Entropy Analysis}{2}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Entropy analysis across scenarios.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:entropy}{{II}{2}{Entropy analysis across scenarios}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparison with Literature}{2}{section*.17}\protected@file@percent }
\bibcite{bennett1993teleporting}{{1}{}{{}}{{}}}
\bibcite{kimble2008quantum}{{2}{}{{}}{{}}}
\bibcite{wehner2018quantum}{{3}{}{{}}{{}}}
\bibcite{briegel1998quantum}{{4}{}{{}}{{}}}
\bibcite{fowler2012surface}{{5}{}{{}}{{}}}
\bibcite{riebe2004deterministic}{{6}{}{{}}{{}}}
\bibcite{steffen2013deterministic}{{7}{}{{}}{{}}}
\bibcite{ren2017ground}{{8}{}{{}}{{}}}
\bibcite{hermans2022qubit}{{9}{}{{}}{{}}}
\bibcite{pompili2021realization}{{10}{}{{}}{{}}}
\bibcite{lago2023telecom}{{11}{}{{}}{{}}}
\bibcite{cai2023quantum}{{12}{}{{}}{{}}}
\bibcite{kim2023evidence}{{13}{}{{}}{{}}}
\bibcite{ibmquantum2025}{{14}{}{{}}{{}}}
\bibcite{cross2019validating}{{15}{}{{}}{{}}}
\bibdata{MULTIHOP_quantum_teleportationNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.21}\protected@file@percent }
\newlabel{LastBibItem}{{15}{3}{}{section*.21}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
