\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fowler2012surface}
\citation{temme2017error}
\citation{endo2018practical}
\citation{koczor2021exponential}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Real-Time Symbiotic Error Correction: Entropy-Weighted Consensus with Outlier Rejection for NISQ Quantum Circuits}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Variant Generation}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Entropy-Based Quality Assessment}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Adaptive Outlier Rejection}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Inverse-Entropy Weighted Consensus}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Setup}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Per-Cycle Performance}{2}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SEC performance across execution cycles. Entropy values in bits.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:cycles}{{I}{2}{SEC performance across execution cycles. Entropy values in bits}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Aggregate Statistics}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparison with Baseline}{2}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SEC vs. baseline comparison on ibm\_torino.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:baseline}{{II}{2}{SEC vs. baseline comparison on ibm\_torino}{table.2}{}}
\bibdata{SEC_symbiotic_error_correctionNotes,references}
\bibcite{fowler2012surface}{{1}{}{{}}{{}}}
\bibcite{temme2017error}{{2}{}{{}}{{}}}
\bibcite{endo2018practical}{{3}{}{{}}{{}}}
\bibcite{koczor2021exponential}{{4}{}{{}}{{}}}
\bibcite{kandala2019error}{{5}{}{{}}{{}}}
\bibcite{vovrosh2021simple}{{6}{}{{}}{{}}}
\bibcite{kim2023evidence}{{7}{}{{}}{{}}}
\bibcite{obrien2023purification}{{8}{}{{}}{{}}}
\bibcite{cai2023quantum}{{9}{}{{}}{{}}}
\bibcite{ibmquantum2025}{{10}{}{{}}{{}}}
\bibdata{SEC_symbiotic_error_correctionNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{10}{3}{}{section*.17}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
