# Database
DB_PASSWORD=KayosEnterprise2024!Secure
DB_HOST=postgres-primary
DB_PORT=5432
DB_NAME=kayos_licensing

# Redis
REDIS_PASSWORD=RedisEnterprise2024!Secure
REDIS_HOST=redis-primary
REDIS_PORT=6379

# Security
JWT_SECRET=JwtSuperSecret2024EnterpriseKayosSystemProductionKey
MASTER_KEY=MasterEncryptionKey2024EnterpriseKayosSystemSecure

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_MAX_REQUESTS=1000

# Monitoring
GRAFANA_PASSWORD=GrafanaEnterprise2024!Secure

# Feature Flags
ENABLE_RATE_LIMITING=true
ENABLE_AUDIT_LOGGING=true
ENABLE_SECURITY_SCANNER=true
ENABLE_COMPLIANCE_MODE=true

# External Services (configure later)
STRIPE_SECRET_KEY=sk_test_...
SENDGRID_API_KEY=SG...
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
